{:paths ["src"]
 :deps {defunkt/revolt {:mvn/version "1.3.3"}
        deraen/sass4clj {:mvn/version "0.3.1"}
        com.taoensso/timbre      {:mvn/version "4.10.0"}
        jansi-clj {:mvn/version "0.1.1"}
        io.aviso/pretty {:mvn/version "0.1.37"  }
        environ {:mvn/version "1.1.0"}

        ;;cljs nrepl deps
        cider/piggieback {:mvn/version "0.4.2"}
        refactor-nrepl {:mvn/version "2.5.0"}
        ;; com.cemerick/pomegranate {:mvn/version "1.1.0"}
        cider/cider-nrepl {:mvn/version "0.25.0-SNAPSHOT"}

        ;; dependencies for packaging tasks
        co.paralleluniverse/capsule {:mvn/version "1.0.3"}
        co.paralleluniverse/capsule-maven {:mvn/version "1.0.3"}

        }}
